api/common/common/common/v1/common.proto

syntax = "proto3";

package common.v1;

import "protoc-gen-gorm/options/gorm.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
option go_package = "github.com/SolomonAIEngineering/service-level-api/pkg/generated/common/v1";

/*
 Tags: represents metadata tags associated to an account
*/
message Tags {
  option (gorm.opts) = {
    ormable : true,
  };
  
  // tag id
  uint64 id = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: ""
    }
  ];
  // name of tag
  // validations: 
  // - cannot be empty
  // - must be at least 3 characters long
  string tag_name = 2  [
    (validate.rules).string.min_len = 3,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"testtagname\""
    }
  ];
  // description of tag
  // validations: 
  // - cannot be empty
  // - must be at least 10 characters long
  string tag_description = 3 [
    (validate.rules).string.min_len = 10,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "\"testtagdescription\""
    }
  ];
  // metadata associated with tag
  // validations:
  // - must provide between 1 and 10 metadata tags
  repeated string metadata = 4 [
    (validate.rules).repeated = {min_items: 1, max_items: 10},
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "[\"testmetadata1\", \"testmetadata2\"]"
    }
  ];

  google.protobuf.Timestamp updated_at = 5;
}


enum BusinessActionableInsightName {
  BUSINESS_ACTIONABLE_INSIGHT_NAME_UNSPECIFIED = 0;
  // Operating Expenses: Insights on managing day-to-day operational costs.
  BUSINESS_ACTIONABLE_INSIGHT_NAME_OPERATING_EXPENSES = 1;
  // Cash Flow Management: Insights into cash inflows and outflows.
  BUSINESS_ACTIONABLE_INSIGHT_NAME_CASH_FLOW_MANAGEMENT = 2;
  // Revenue Growth: Strategies or opportunities to increase revenue.
  BUSINESS_ACTIONABLE_INSIGHT_NAME_REVENUE_GROWTH = 3;
  // Cost Reduction: Identifying areas where expenses can be minimized.
  BUSINESS_ACTIONABLE_INSIGHT_NAME_COST_REDUCTION = 4;
  // Inventory Management: Insights on optimizing inventory levels and costs.
  BUSINESS_ACTIONABLE_INSIGHT_NAME_INVENTORY_MANAGEMENT = 5;
  // Capital Allocation: Guidance on efficient allocation of financial resources.
  BUSINESS_ACTIONABLE_INSIGHT_NAME_CAPITAL_ALLOCATION = 6;
  // Investment Opportunities: Identifying potential profitable investments.
  BUSINESS_ACTIONABLE_INSIGHT_NAME_INVESTMENT_OPPORTUNITIES = 7;
  // Risk Assessment: Insights into potential risks and mitigation strategies.
  BUSINESS_ACTIONABLE_INSIGHT_NAME_RISK_ASSESSMENT = 8;
  // Tax Planning: Suggestions for tax optimization.
  BUSINESS_ACTIONABLE_INSIGHT_NAME_TAX_PLANNING = 9;
  // Debt Management: Strategies for managing and reducing debt.
  BUSINESS_ACTIONABLE_INSIGHT_NAME_DEBT_MANAGEMENT = 10;
}
