api/financial-service/protobuf/financial_service/v1/openapi_financial_service.proto

syntax = "proto3";

package financial_service.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/SolomonAIEngineering/service-level-api/pkg/generated/financial_service/v1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Financial Service";
    description: "The financial service for the solomon-ai backend";
    version: "0.1";
    contact: {
      name: "YoanYomba";
      email: "yoanyomba@solomon-ai.co";
      url: "https://solomon-ai.ip";
    };
    license: {
      name: "Apache-2.0";
      url: "https://github.com/openfga/openfga/blob/main/LICENSE";
    };
  };
  consumes: "application/json";
  produces: "application/json";
  schemes: [HTTP, HTTPS];
  responses: {
    key: "400"
    value: {
      description: "Request failed due to invalid input."
      schema: {
        json_schema: {ref: ".api.v1.ValidationErrorMessageResponse"}
      }
    }
  }
  responses: {
    key: "404"
    value: {
      description: "Request failed due to incorrect path."
      schema: {
        json_schema: {ref: ".api.v1.PathUnknownErrorMessageResponse"}
      }
    }
  }
  responses: {
    key: "500"
    value: {
      description: "Request failed due to internal server error."
      schema: {
        json_schema: {ref: ".api.v1.InternalErrorMessageResponse"}
      }
    }
  }
};
